[
  {
    "repository": "KudProject/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "branch": "lineage-16.0/msm8998"
  },
   {
    "repository": "KudProject/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "branch": "lineage-16.0/msm8998"
  },
   {
    "repository": "KudProject/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "branch": "lineage-16.0/msm8998"
  },
  {
    "repository": "DarknessKiller/kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "branch": "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_external_tinycompress",
    "target_path": "external/tinycompress",
    "branch": "lineage-16.0"
  },
  {
    "repository": "SyberiaProject-Devices/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch": "9.0"
  }
]
